{% block body %}
<div class="jumbotron text-center">
  <h1>Manager Webpage</h1>
  <p class="lead">This is the manager webpage. He can view, add, and delete employees</p>
    <a href="/Manager_Employee" class="btn btn-success btn-lg">Show Employee</a>
    <br>
    <a href="/AddEmployee" class="btn btn-success btn-lg">Add An employee</a>
    <br>
    <a href="/DeleteEmployee" class="btn btn-success btn-lg">Delete An employee</a>
    <br>
    <a href="/CreateMedia" class="btn btn-success btn-lg">Create Media</a>
    <br>
    <a href="/Manager_Media" class="btn btn-success btn-lg">View all Media</a>
</div>
{% endblock %}
